// This file can be used as a template for appsettings.json for the bot
{
  "Token": "",
  "DefaultPrefix": "dirt ",
  "ConnectionStrings": {
    // Passwords required
    "Sqlite": "Data Source=db.sqlite",
    "Redis": "localhost"
  }
}