// This file can be used as a template for appsettings.json for the bot
{
  "Token": "",
  "DefaultPrefix": "dirt ",
  "LogLevel": "Info",
  "ConnectionStrings": {
    // Passwords required
    "Sqlite": "Data Source=db.sqlite",
    "Redis": "localhost"
  },
  "Services": {
    "LogFileUpdater": {
      "Interval": "00:15:00"
    },
    "CustomStatusService": {
      "Statuses": [
        "Being a good dirt blob"
      ]
    }
  }
}